<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Zephyr - Leanstack Admin</title>
  <meta name="description" content="Leanstack">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <base href="/">

 

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">

  <!-- Favicon -->
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preload" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    as="style" onload="this.rel='stylesheet'">

  <style>
    
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</script>

</html>

